/*<<------------Fireworks------------>>*/

@media only screen and (min-width: 400px) {

  body {

    background-image: url("Images/Winner.gif");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 100%;
    width: 100%;

  }

}

body {
  margin: 0px;
  height: 100%;
  overflow-y: visible;
  background-image: url("Images/Winner.gif");
  background-size: 100%;
  
  background-size: cover;
  position: fixed;
}

/*<<------------Contenedores HAS GANADO----------->>*/

.contenedor{
    position: relative;
    display: inline-block;
    text-align: center;
}
 
.texto-encima{
    position: absolute;
    top: 10px;
    left: 10px;
}
.centrado{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
